<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type='text/css'>
            body{
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; 
                font-size: 13px;
                color: #333;
                padding: 0;
                margin: 0;
            }
            h3{
                color: #666;
            }
            .contentnewsletter{
                width: 800px;
                border: #EEE solid 1px;
                margin: auto;
                padding: 20px;
            }
            hr{
                margin-bottom: 20px;
                margin-top: 20px;

                border: none;
                border-bottom: #EFEFEF solid 1px;
            }
            img{
                border: none;
            }
            .footerNewsletter{
                text-align: center;
                font-size: 10px;
            }
            a{
                text-decoration: none;    
            }

        </style>
    </head>
    <body>
        <div class="contentnewsletter">
            <table width="100%">
                <tr>
                    <td width="100%">
                        ##logo##
                    </td>
                </tr>
            </table>
            <hr>
            <table width="100%">
                <tr>
                    <td>
                        <h3>##title##</h3>
                        ##body##
                    </td>
                </tr>
            </table>
            <hr>
            <table width="100%">
                <tr>
                    <td>
                        <div class="footerNewsletter">
                            ##footer##
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>

